<!DOCTYPE html>
<html>
<head>
	<title>Número de homicídios em Fortaleza em 2012</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>

   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>

   <script src="https://d3js.org/d3.v5.min.js"></script>	

	<style>
			#map_estacoes {
				width: 750px;
				height: 590px;
                color: #000;
                background-color: #FFF;
                float: left;
			}
            #map_estacoes_pontual {
                width: 750px;
                height: 590px;
                color: #000;
                background-color: #FFF;
                float: right;
            }
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				/*background: rgba(255,255,255,0.8);*/
                border-color: #000;
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
                border-width: 2px;
			}
			.info h4 {
				margin: 0 0 5px;
				color: #777;
			}

			.legend {
				text-align: left;
				line-height: 18px;
				color: #555;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				/*opacity: 0.7;*/
			}
            #info_estacoes {
                margin: 30px;
            }
            .spacer {
              height: 60px;
            }
            .parallax {
                /* The image used */
                background-image: url("graphs/img/bicicletar_estacao2.jpg");

                /* Set a specific height */
                height: 400px;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                z-index: 30000;
            }
		</style>
</head>
<body>

<div class="container">
    <div class="parallax"></div>
    <div class="row">
        <h1>Bicicletar</h1>
        <p>
            Bicicletar é o sistema de bicicletas públicas de Fortaleza, no Brasil. O sistema foi lançado em 15 de dezembro de 2014, por meio de parceria da Prefeitura de Fortaleza com a Unimed, operado pela concessionária Serttel. Inicialmente, o sistema possuía 150 bicicletas disponíveis em 15 estações de aluguel distribuídas nos bairros Aldeota, Varjota, Meireles e Praia de Iracema. [3]
        </p>
        <p>
            Em março de 2015, o sistema contava com 40 estações e 400 bicicletas disponíveis para aluguel em diversos bairros da cidade.[4] A Unimed foi a patrocinadora da primeira fase do projeto. Nos primeiros três meses de funcionamento, o sistema contabilizou 73 mil viagens.[5] Mais utilizado nos dias úteis, o sistema conta com mais de 120 mil usuários cadastrados, sendo 83% desse total usuário do Bilhete Único. .[6] 
        </p>
    </div>
    


	<h2>Estações</h2>
	<p>Dados retirados do site da <a href="http://www.sspds.ce.gov.br/">SSPDS</a>.
	</p>	
    
    <div class="row">
    
    <div class="col-1-3">
        <div id="map_estacoes"></div>
    </div>
    <div class="col-4" id="stations_number">
        <h4>Etapas de implantação</h4>
        <p>
        Aliquet erat adipiscing, consectetur tincidunt enim hac facilisi lobortis tempor dui pulvinar leo? Sapien venenatis gravida elit himenaeos. Nibh mus morbi orci enim vitae fringilla imperdiet aliquam. Quam ornare dapibus, sit nam condimentum posuere praesent placerat. Condimentum viverra conubia pulvinar viverra, imperdiet phasellus facilisi facilisis sociosqu luctus laoreet donec. Suscipit cursus fusce metus a ante torquent venenatis. Bibendum molestie lectus nascetur, amet tellus senectus quisque at bibendum nisl! Tellus nulla parturient libero erat sapien nascetur.
        </p>
    </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
        <div class="col-4" id="stations_point">
            <h4>Localização pontual</h4>
            <p>
            Aliquet erat adipiscing, consectetur tincidunt enim hac facilisi lobortis tempor dui pulvinar leo? Sapien venenatis gravida elit himenaeos. Nibh mus morbi orci enim vitae fringilla imperdiet aliquam. Quam ornare dapibus, sit nam condimentum posuere praesent placerat. Condimentum viverra conubia pulvinar viverra, imperdiet phasellus facilisi facilisis sociosqu luctus laoreet donec. Suscipit cursus fusce metus a ante torquent venenatis. Bibendum molestie lectus nascetur, amet tellus senectus quisque at bibendum nisl! Tellus nulla parturient libero erat sapien nascetur.
            </p>
        </div>
        <div class="col-1-3">
            <div id="map_estacoes_pontual"></div>
        </div>
        
    </div>
</div>
<script type="text/javascript" src="data/bairros.js"></script>
<script type="text/javascript">


    // let blues = d3.schemeBlues[8];
	// &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>
	let map = L.map('map_estacoes', {zoomControl: false}).setView([-3.792614,-38.515877], 12);
	L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
	{ attribution: '',
	maxZoom: 15, minZoom: 15, opacity: 0}).addTo(map);

    map.dragging.disable();
    map.touchZoom.disable();
    map.doubleClickZoom.disable();
    map.scrollWheelZoom.disable();
	// control that shows state info on hover
	let info = L.control({position: 'bottomleft'});

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (feat) {
            //console.log(feat);
			this._div.innerHTML =  (feat ?
				'<b>' + feat.properties.NOME + '</b><br />Bicicletar: ' + bicicletarByName.get(feat.properties.NOME) + '<br />Mini bicicletar: ' + minibicicletarByName.get(feat.properties.NOME) : 'Passe o mouse sobre um bairro');
	};

	info.addTo(map);
	
	// get color depending on number of cases
	// let quantize = d3.scaleQuantize()
 //    .domain([0, 200])
 //    .range(blues);

    let blues = d3.quantize(d3.interpolateGreens, 6);
  	let quantize = d3.scaleQuantile().domain([0,1,4,6,10,13]).range(blues);

	function style(feature) {
		 stationsCount = bicicletarByName.get(feature.properties.NOME) + minibicicletarByName.get(feature.properties.NOME);
		 return {
					weight: 1,
					opacity: 1,
					color: 'black',
					fillOpacity: 1,
					fillColor: stationsCount != NaN?quantize(stationsCount):'#000'
				};
	}
	function highlightFeature(e) {
		let layer = e.target;
        //console.log(e.target)

		layer.setStyle({
					weight: 3,
					color: '#000',
					dashArray: '',
					fillOpacity: 1
		});

		if (!L.Browser.ie && !L.Browser.opera) {
			layer.bringToFront();
		}

		info.update(layer.feature);
	}
	let geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
					mouseover: highlightFeature,
					mouseout: resetHighlight,
					// click: zoomToFeature
				});
	}
    let bicicletarByName = d3.map();

	let minibicicletarByName = d3.map();

    let promises = [
      d3.csv("data/count_stations.csv"),
	]


	Promise.all(promises).then(ready);

	function ready([count_stations]) {
		//format data
        count_stations.forEach(function(d) {
            bicicletarByName.set(d.neighborhood,+d.bicicletar);
            minibicicletarByName.set(d.neighborhood,+d.minibicicletar);
        });
		
		//bairrosData is defined in file bairros.js		 		
		geojson = L.geoJson(bairrosData, {
				style: style,
				onEachFeature: onEachFeature
		}).addTo(map);
	}
	
	let legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		let div = L.DomUtil.create('div', 'info legend'),
			labels = [],
            n = blues.length,
			from, to;

		for (let i = 0; i < n; i++) {
			let c = blues[i];
            let fromto = quantize.invertExtent(c);
			labels.push(
				'<i style="background:' + blues[i] + '"></i> ' +
				d3.format("d")(fromto[0]) + (d3.format("d")(fromto[1]) ? '&ndash;' + d3.format("d")(fromto[1]) : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

   	legend.addTo(map);
</script>

<!-- Bootstrap javascript files -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
