<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://d3js.org/d3.v5.min.js"></script>  
        <style>
            body {
                font-family: "helvetica"
            }

            h4 span {
                font-size:14px;
                font-weight:normal;
            }
              
            h2 {
                float: right;
              }
              
            h2 span {
                font-size:14px;
                font-weight:normal;
            }

            #tooltip {
                position: absolute;
                width: 240px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <svg id="teste"></svg>
        
        <div id="tooltip" class="hidden">
            <strong id="name"></strong><br />
            <p>Homens: <span id="h_num"></span></p>
            <p>Mulheres: <span id="m_num"></span></p>
            <p>Outros: <span id="o_num"></span></p>
            <p>Total: <span id="t_num"></span></p>
        </div>
    </body>
    <script>

d3.json("data/tmp.json").then(function(data) {
        
       data.forEach(function(d) {
        d.date = new Date(d.date);
        d.value = d.M_0 + d.F_0 + d.O_0;
        a = d.date;
        console.log(a);
        console.log(a.getDay());
      });


      f = d3.format(".1f");
      f2 = (x) => isNaN(x)?0.0:f(x);

      function showTooltip(d, x, y){
        total = d.M_0 + d.F_0 + d.O_0;

        d3.select("#tooltip")
            .style("left", x + "px")
            .style("top", y + "px")
            .select("#h_num")
            .text(`${d.M_0} (${f2(100 * d.M_0 / total)}%)`);

        d3.select("#tooltip")
            .select("#t_num")
            .text(`${total}`);

        d3.select("#tooltip")
            .select("#m_num")
            .text(`${d.F_0} (${f2(100 * d.F_0 / total)}%)`);
        d3.select("#tooltip")
            .select("#o_num")
            .text(`${d.O_0} (${f2(100 * d.O_0 / total)}%)`);

        d3.select("#tooltip")
            .select("#name")
            .text(`Data: ${formatDate(d.date)}`);

        d3.select("#tooltip")
            .classed("hidden", false);
        }

        function hideTooltip(){
          d3.select("#tooltip")
          .classed("hidden", true);
        }


        cellSize = 16;
        width = 1000;
        weekday = 'monday';


        height = cellSize * (weekday === "weekday" ? 7 : 9)

        timeWeek = weekday === "sunday" ? d3.timeSunday : d3.timeMonday

        countDay = weekday === "sunday" ? d => d.getDay(): d => (d.getDay() + 6) % 7

        formatDay = d => "DSTQQSS"[d.getDay()]
        format = d3.format("+")

        formatDate = d3.timeFormat("%d/%m/%Y")

        

        formatMonth = d3.timeFormat("%b")
        // color = d3.scaleSequential(d3.interpolateBlues).domain([100, 2300])
        let blues = d3.quantize(d3.interpolateGreens, 7);
        let color = d3.scaleQuantile().domain([200,500,1000,1500,2000,2500,30000]).range(blues);

        const years = d3.nest()
                        .key(d => d.date.getFullYear())
                        .entries(data);

        const svg = d3.select("#teste")
                      .style("font", "10px sans-serif")
                      .style("width", "100%")
                      .style("height", "600px");

        const year = svg.selectAll("g")
                        .data(years)
                        .enter().append("g")
                        .attr("transform", (d, i) => `translate(40,${height * i + cellSize * 1.5})`);

        year.append("text")
            .attr("x", -5)
            .attr("y", -5)
            .attr("font-weight", "bold")
            .attr("text-anchor", "end")
            .text(d => d.key);

        year.append("g")
            .attr("text-anchor", "end")
          .selectAll("text")
          .data((weekday === "weekday" ? d3.range(2, 7) : d3.range(7)).map(i => new Date(1995, 0, i)))
          .enter().append("text")
            .attr("x", -5)
            .attr("y", d => (countDay(d) + 0.5) * cellSize)
            .attr("dy", "0.31em")
            .text(formatDay);

        year.append("g")
          .selectAll("rect")
          .data(d => d.values)
          .enter().append("rect")
            .attr("width", cellSize - 1)
            .attr("height", cellSize - 1)
            .attr("x", d => timeWeek.count(d3.timeYear(d.date), d.date) * cellSize + 0.5)
            .attr("y", d => countDay(d.date) * cellSize + 0.5)
            .attr("fill", d => color(d.value))
            .attr("stroke", d => d.holiday == '1'?"#000":"none")
            .attr("stroke-width", d => d.holiday == '1'?2:1)
          .on("mouseover", function(d){
                d3.select(this)
                  .style("cursor", "pointer")
                  .attr("stroke-width", 3)
                  .attr("stroke","#FFF");

                var coordinates = [0, 0];
                coordinates = d3.mouse(this); // obtém a posição do mouse relativa a this
                var x = d3.event.pageX + 10;
                var y = d3.event.pageY + 20; // descontando a posição do svg
                showTooltip(d, x, y);
              })
          .on("mouseout", function(d){
            d3.select(this)
              .style("cursor", "default")
              .attr("stroke", d => d.holiday == 1?"#000":"none")
              .attr("stroke-width", d => d.holiday == 1?2:1); //volta ao valor padrão
              hideTooltip();
          });
          // .append("title")
          //   .text(d => `Data: ${formatDate(d.date)}, M: ${format(d.M_0)}, F: ${format(d.F_0)}, O: ${format(d.O_0)}`);

        const month = year.append("g")
          .selectAll("g")
          .data(d => d3.timeMonths(d3.timeMonth(d.values[0].date), d.values[d.values.length - 1].date))
          .enter().append("g");

        month.filter((d, i) => i).append("path")
            .attr("fill", "none")
            .attr("stroke", "#fff")
            .attr("stroke-width", 3)
            .attr("d", pathMonth);

        month.append("text")
            .attr("x", d => timeWeek.count(d3.timeYear(d), timeWeek.ceil(d)) * cellSize + 2)
            .attr("y", -5)
            .text(formatMonth);
       
        

        function pathMonth(t) {
          const n = weekday === "weekday" ? 5 : 7;
          const d = Math.max(0, Math.min(n, countDay(t)));
          const w = timeWeek.count(d3.timeYear(t), t);
          return `${d === 0 ? `M${w * cellSize},0`
              : d === n ? `M${(w + 1) * cellSize},0`
              : `M${(w + 1) * cellSize},0V${d * cellSize}H${w * cellSize}`}V${n * cellSize}`;
        }
        

 });
        

    </script>
</html>